# Checker

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
Reposts/Junit/: Report-ru.checker.tests.notepad.NotepadTest-09-04-2022-12-53.xml  Report-ru.checker.tests.notepad.NotepadTest-12-04-2022-11-17.xml
Tests/Notepad/Cases/: Notepad.yaml
Tests/Notepad/Windows/: Root.yaml
Tests/SSM/Cases/: SSM_SAP.yaml
Tests/SSM/Forms/: ORGANIZATION_DIRECTORY.yaml  PRODUCT_RELEASE.yaml  SAP_ORDERS.yaml  SHOP_DETAILS.yaml  TASK_CONTROL.yaml
Tests/SSM/Plans/: ORGANIZATION_DIRECTORY.xml  PRODUCT_RELEASE.xml  SAP.xml  TASK.xml  Test.xml  Test2.xml  TestFutures.xml
Tests/SSM/Widgets/: SSM_NAVIGATION.yaml  SSM_PAGING.yaml  SSM_TOOLS.yaml
Tests/SSM/Windows/: ORDER_MASTER_PRB.yaml  ORDER_PRB.yaml  RELEASE_PRODUCT_POPUP.yaml  Root.yaml  SHOP_DETAILS.yaml
Tests/SSM/Windows/CORE/: CONFIRM_WINDOW.yaml  FILTER_DIALOG.yaml  Root.yaml
Tests/SSM/Windows/ORGANIZATION/: SHOP_DETAILS.yaml
Tests/SSM/Windows/PRODUCT/: RELEASE_PRODUCT_POPUP.yaml
Tests/SSM/Windows/SAP/: ORDER_MASTER_PRB.yaml  ORDER_PRB.yaml  SAP_FILTER.yaml  SAP_FILTER_LOTSMAN.yaml
Tests/SSM/Windows/TASK/: TASK_FILTER.yaml
Tests/SSM/application/: config.yaml
checker-adapters/: pom.xml
checker-adapters/checker-tfs-adapter/: pom.xml
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/: AzureConnection.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/annotation/: AzureField.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/attachment/: AzureAttachment.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/enums/workitems/: AzureActivity.java  AzureSeverity.java  AzureWorkItemState.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/listener/: CheckerAzureListener.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/logger/: AzureAppender.java
checker-adapters/checker-tfs-adapter/src/main/java/ru/checker/workitems/: AzureError.java  AzureWorkItem.java
checker-adapters/checker-tfs-adapter/src/test/java/ru/checker/: AzureConnectionTest.java
checker-adapters/checker-tfs-adapter/src/test/java/ru/checker/attachment/: AzureAttachmentTest.java
checker-adapters/checker-tfs-adapter/src/test/java/ru/checker/workitems/: AzureErrorTest.java
checker-reporter/: pom.xml
checker-reporter/src/main/java/ru/checker/reporter/: CheckerJunitReportGenerator.java
checker-reporter/src/main/java/ru/checker/reporter/junit/: CheckerJunitReportGenerator.java
checker-reporter/src/test/java/ru/checker/reporter/junit/: CheckerJunitReportGeneratorTest.java
checker-starter/: pom.xml
checker-starter/src/main/java/ru/checker/starter/: CheckerStarterApplication.java
checker-starter/src/main/java/ru/checker/starter/listener/: CheckerNGListener.java  CheckerTFSListener.java  CheckerTestListener.java
checker-starter/src/main/resources/: application.yaml
checker-starter/src/test/java/ru/checker/starter/: CheckerStarterApplicationTests.java
checker-tests/: pom.xml
checker-tests/checker-tests-core/: pom.xml
checker-tests/checker-tests-core/checker-tests-base/: pom.xml
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/application/: CheckerApplication.java  CheckerElement.java  CheckerWindow.java
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/enums/: CheckerOCRLanguage.java
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/logger/: CheckerLogAppender.java
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/test/: CheckerConstants.java  CheckerTestCase.java
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/test/app/: CheckerControl.java  CheckerForm.java  CheckerWidget.java  CheckerWindow.java
checker-tests/checker-tests-core/checker-tests-base/src/main/java/ru/checker/tests/base/utils/: AttachmentUtils.java  CheckerOCRUtils.java  CheckerTools.java
checker-tests/checker-tests-core/checker-tests-base/src/test/java/ru/checker/tests/base/utils/: CheckerOCRUtilsTest.java  CheckerToolsTest.java
checker-tests/checker-tests-core/checker-tests-desktop/: pom.xml
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/base/: CheckerDesktopApplication.java  CheckerDesktopControl.java  CheckerDesktopWindow.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/base/robot/: CheckerDesktopMarker.java  CheckerFieldsUtils.java  CheckerSampleTools.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/test/: CheckerDesktopTestCase.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/test/app/: CheckerDesktopApplication.java  CheckerDesktopControl.java  CheckerDesktopForm.java  CheckerDesktopWidget.java  CheckerDesktopWindow.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/test/entity/: CheckerApplication.java  CheckerBaseEntity.java  CheckerDesktopApplication.java  CheckerDesktopForm.java  CheckerDesktopWidget.java  CheckerDesktopWindow.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/test/temp/: CheckerDesktopTest.java
checker-tests/checker-tests-core/checker-tests-desktop/src/main/java/ru/checker/tests/desktop/utils/: CheckerDesktopManipulator.java  CheckerDesktopMarker.java  CheckerFieldsUtils.java  CheckerSampleTools.java
checker-tests/checker-tests-core/checker-tests-desktop/src/test/java/ru/checker/tests/desktop/definitions/: CheckerDesktopTestCaseDefinitionTest.java
checker-tests/checker-tests-notepad/: pom.xml
checker-tests/checker-tests-notepad/src/test/java/ru/checker/: AppTest.java
checker-tests/checker-tests-ssm/: pom.xml
checker-tests/checker-tests-ssm/src/main/resources/: log4j2.xml
configs/logging/: log4j2.xml
(+105 files in other folders)
