<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>checker-tests-core</artifactId>
    <groupId>ru.checker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>checker-tests-desktop</artifactId>
  <name>checker-tests-desktop</name>

  <dependencies>
    <dependency>
      <groupId>com.github.mmarquee</groupId>
      <artifactId>ui-automation</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>ru.checker</groupId>
      <artifactId>checker-tests-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
