<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>checker-tests</artifactId>
    <groupId>ru.checker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>checker-tests-core</artifactId>

  <name>checker-tests-core</name>
  <packaging>pom</packaging>
  <modules>
    <module>checker-tests-base</module>
    <module>checker-tests-desktop</module>
  </modules>

</project>
